# lksj-ag-waterspring

./: README  build.gradle  settings.gradle
1.20.2-base/: build.gradle
1.20.2-base/src/main/java/info/tritusk/modpack/waterspring/: WaterSpringBlock.java
1.20.2-base/src/main/resources/: pack.mcmeta
1.20.2-base/src/main/resources/assets/water_spring/lang/: en_us.json
1.20.2-fabric/: build.gradle
1.20.2-fabric/src/main/java/info/tritusk/modpack/waterspring/: FabricEntryPoint.java
1.20.2-fabric/src/main/resources/: fabric.mod.json
1.20.2-neoforge/: build.gradle
1.20.2-neoforge/src/main/java/info/tritusk/modpack/waterspring/: NeoForgeEntryPoint.java
