plugins {
    id 'java-library'
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.neoforged.gradle.userdev' version '7.0.142'
}

platformInfo {
    minecraftVersion = '1.20.2'
    platform = 'NeoForge'
    supportedMinecraftVersions = [ '1.20', '1.20.1', '1.20.2', '1.20.3', '1.20.4', '1.20.5', '1.20.6' ]
}

// Mojang ships Java 17 to end users in 1.18+, so your mod should target Java 17.
java.toolchain.languageVersion = JavaLanguageVersion.of(17)

runs {
    client {
        modSource project.sourceSets.main
    }

    server {
        modSource project.sourceSets.main
        programArgument '--nogui'
    }
}

dependencies {
    api project(":1.20.2-base")
    implementation "net.neoforged:neoforge:20.2.88"
}